# Traveller

./: .gitignore  README.md  build.gradle  certificate.pem  key.pem
app/: build.gradle
app/src/androidTest/java/com/example/i347865/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/example/i347865/myapplication/: AppCompatPreferenceActivity.kt  CreditsActivity.kt  LoginActivity.kt  MapsAct.kt  MenuAct.kt  PlacesActivity.kt  ProfileActivity.kt  SettingsActivity.kt  ShowPlacesActivity.kt
app/src/main/java/com/example/i347865/myapplication/models/: Place.kt  PlaceDistance.kt  Point.kt  PointDistance.kt  User.kt
app/src/main/java/com/example/i347865/myapplication/services/: PlacesServices.kt  UserServices.kt
app/src/main/java/com/example/i347865/myapplication/utils/: LayoutUtils.kt
app/src/main/res/layout/: activity_credits.xml  activity_maps.xml  activity_menu.xml  activity_places.xml  activity_show_places.xml  place.xml  point.xml
app/src/main/res/menu/: menu_show_places.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/i347865/myapplication/: ExampleUnitTest.kt
